# AttendanceSystem

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ainurbayanova/attendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainurbayanova/attendancesystem/: Application.java  MainActivity.java
app/src/main/java/com/example/ainurbayanova/attendancesystem/activities/: AddImage.java  AddUser.java  Add_News.java  AttendMe.java  AttendanceActivity.java  DetailOfWidget.java  EditUser.java  LoginPage.java  Profile.java  aboutUsActivity.java  calendarActivity.java
app/src/main/java/com/example/ainurbayanova/attendancesystem/adapter/: AttendanceAdapter.java  AttendanceInCalendar.java  GridAdapter.java  NewsAdapter.java  NoteAdapter.java  PictureAdapter.java  ProfileAttendanceAdapter.java  UserAdapter.java
app/src/main/java/com/example/ainurbayanova/attendancesystem/database/: StoreDatabase.java
app/src/main/java/com/example/ainurbayanova/attendancesystem/fragments/: NoteFragment.java  (+6 more)
app/src/main/res/drawable/: ic_av_timer_black_24dp.xml
app/src/main/res/drawable-v21/: progress.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add__news.xml  activity_attendance.xml  activity_calendar.xml  activity_news.xml  activity_profile.xml  activity_user_fragment.xml  add_image.xml  add_user.xml  app_bar_main.xml  design_attendance.xml  design_childs.xml  design_news.xml  design_of_about_us.xml  design_statistics.xml  dialog_desc_attend.xml  dialog_of_menu.xml  dialog_sign_out.xml  fragment_attendance.xml  fragment_detail.xml  fragment_note.xml  fragment_profile_attendance.xml  fragment_profile_late_days.xml  fragment_schedule.xml  fragment_skip_fragment.xml  item_attendance.xml  item_late.xml  item_users.xml  login_page.xml  profile_attendance_design.xml  registration_for_parents.xml  users_fragment.xml  widget_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  attendance_menu.xml  detail_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/ainurbayanova/attendancesystem/: ExampleUnitTest.java
(+18 files in other folders)
