<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:background="@color/white"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/circleImage"
        android:layout_gravity="center_vertical"
        android:src="@drawable/student"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:text="Zhakhangir"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3-02"
            android:background="@color/grays"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/group"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:fontFamily="@font/qbold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entered:"
                android:fontFamily="@font/qbold"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:textColor="@color/green"/>

            <TextView
                android:id="@+id/enterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/qbold"
                android:text="08:13"
                android:textColor="@color/green"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exited:"
                android:fontFamily="@font/qbold"
                android:layout_gravity="center_vertical"
                android:textSize="11dp"
                android:textColor="@color/granate"/>
            <TextView
                android:id="@+id/exitDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:fontFamily="@font/qbold"
                android:text="No exited"
                android:textColor="@color/granate"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>